APP_ENV=local
APP_KEY=base64:se6OLBHwcKxoyUIP6LiUn3HVlW484I6qKgKcowp3U5s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DATABASE=whj54v5ctysw4u3r
DB_USERNAME=h91dypw6bw0qurba
DB_PASSWORD=n09smvlhqgx2vvzq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
